MonitorAndStart.v2/AddNewWindow.xaml

<Window x:Class="MonitorAndStart.v2.AddNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorAndStart.v2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add New Job" Height="346" Width="451">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Margin="10, 5" ItemsSource="{Binding Types}" SelectedIndex="{Binding SelectedType}"/>

        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="TxtName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Name}" />

        <TextBlock Text="{Binding Var1Text}" Grid.Column="1" Grid.Row="2" Visibility="{Binding Var1Visible}"/>
        <TextBox x:Name="TxtVar1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Var1}" MouseLeftButtonDown="TxtVar1_MouseLeftButtonDown" Visibility="{Binding Var1Visible}" />

        <TextBlock Text="{Binding Var2Text}" Grid.Column="1" Grid.Row="3" Visibility="{Binding Var2Visible}"/>
        <TextBox x:Name="TxtVar2" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Var2}" Visibility="{Binding Var2Visible}" />
        
        <TextBlock Text="{Binding Var7Text}" Grid.Column="1" Grid.Row="4" Visibility="{Binding Var7Visible}"/>
        <TextBox x:Name="TxtVar7" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Var7}" Visibility="{Binding Var7Visible}" MouseLeftButtonDown="TxtVar7_MouseLeftButtonDown"/>

        <TextBlock Text="{Binding Var3Text}" Grid.Column="1" Grid.Row="5" Visibility="{Binding Var3Visible}"/>
        <CheckBox x:Name="ChkVar3" IsChecked="{Binding Var3, Mode=TwoWay}" Grid.Column="2"  Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,0,78,0" Visibility="{Binding Var3Visible}" />

        <TextBlock Text="{Binding Var4Text}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Visibility="{Binding Var4Visible}"/>
        <CheckBox IsChecked="{Binding Var4, Mode=TwoWay}" Grid.Column="2"  Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,0,78,0" Visibility="{Binding Var4Visible}" />

        <TextBlock Text="{Binding Var5Text}" Grid.Column="1" Grid.Row="2" Visibility="{Binding Var5Visible}"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,7,15,7" ItemsSource="{Binding Var5}" SelectedItem="{Binding SelectedVar5}" Visibility="{Binding Var5Visible}"/>

        <TextBlock Text="{Binding Var6Text, FallbackValue='Run Once'}" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right" Visibility="{Binding Var6Visible}"/>
        <CheckBox IsChecked="{Binding Var6, Mode=TwoWay}" Grid.Column="4"  Grid.Row="5" VerticalAlignment="Center" Margin="5,0,-5,0" Visibility="{Binding Var6Visible}" />

        <TextBlock Text="Run on Start" Grid.Column="3" Grid.Row="6"/>
        <CheckBox IsChecked="{Binding RunOnStart, Mode=TwoWay}" Grid.Column="4"  Grid.Row="6" VerticalAlignment="Center" Margin="5,0,-5,0" />

        <TextBlock Text="Interval" Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="Interval" Grid.Column="2" Grid.Row="7" Text="{Binding Interval}" Width="60" />
        <ComboBox Grid.Column="3" Grid.Row="7" Margin="0,7,17,7" ItemsSource="{Binding Intervals}" SelectedIndex="{Binding SelectedInterval}"/>

        <TextBlock Text="Starting From:" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>
        <xctk:DateTimePicker HorizontalAlignment="Left" Name="DateTimePicker1" Width="235" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="8" Grid.Column="2" Text="{Binding StartDate, Mode=TwoWay}" />

        <Button x:Name="BtnClose" Content="Add" Grid.Column="4" Grid.Row="7" Margin="3" Command="{Binding AddCommand}" />

    </Grid>
</Window>
