MonitorAndStart.v2/MainWindow.xaml

<Window x:Class="MonitorAndStart.v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:MonitorAndStart.v2.Converter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" Height="477" Width="831" Icon="/monitor.png" WindowStartupLocation="CenterScreen" WindowState="Minimized">
    <Window.Resources>
        <local:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50.074" />
            <ColumnDefinition Width="13.353"/>
            <ColumnDefinition Width="136.573"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="60" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" FontWeight="Thin" Margin="64,0,0,0">
            Monitor And Start
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Text="{Binding LastRan}" />

        <Grid Grid.Row="2" Background="AliceBlue" Grid.ColumnSpan="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding AddNewJob}" Content="Add New Job" Grid.Column="0" Margin="10" />
                    <Button Command="{Binding DeleteJob}" Content="Delete Job" Grid.Column="1" Margin="10" IsEnabled="{Binding IsJobSelected}" />
                </Grid>

                <ListView x:Name="LstJobs" Grid.Row="1" Margin="5,0,5,5" ItemsSource="{Binding Jobs}" SelectedItem="{Binding SelectedJob, Mode=TwoWay}" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" />
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Grid.Row="2" Text="{Binding Jobs.Count}" HorizontalAlignment="Center" />
            </Grid>

        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" Background="LightGoldenrodYellow">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <!--<Setter Property="Visibility" Value="{Binding HideMiddle, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>-->
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Width" Value="185" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="13" />
                    <!--<Setter Property="Visibility" Value="{Binding HideMiddle, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>-->
                </Style>
                <Style TargetType="ComboBox">
                    <!--<Setter Property="Visibility" Value="{Binding HideMiddle, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>-->
                </Style>
                <Style TargetType="xctk:DateTimePicker">
                    <!--<Setter Property="Visibility" Value="{Binding HideMiddle, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>-->
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ShowLastRun}" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ShowNextRun}" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>

            <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="TxtName" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedJob.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="{Binding Var1Text}" Grid.Column="0" Grid.Row="2" Visibility="{Binding Var1Visible}" Margin="0 0 5 0"/>
            <TextBox x:Name="TxtVar1" Grid.Column="1" Grid.Row="2" Text="{Binding Var1}" MouseLeftButtonDown="TxtVar1_MouseLeftButtonDown" Visibility="{Binding Var1Visible}"/>

            <TextBlock Text="{Binding Var2Text}" Grid.Column="0" Grid.Row="3" Visibility="{Binding Var2Visible}" Margin="0 0 5 0"/>
            <TextBox x:Name="TxtVar2" Grid.Column="1" Grid.Row="3" Text="{Binding Var2}" Visibility="{Binding Var2Visible}" />

            <TextBlock Text="{Binding Var3Text}" Grid.Column="0" Grid.Row="4" Visibility="{Binding Var3Visible}" Margin="0 0 5 0"/>
            <CheckBox x:Name="ChkVar3" IsChecked="{Binding Var3, Mode=TwoWay}" Grid.Column="1"  Grid.Row="4" VerticalAlignment="Center" Visibility="{Binding Var3Visible}" />

            <TextBlock Text="{Binding Var4Text}" Grid.Column="0" Grid.Row="5" Visibility="{Binding Var4Visible}" Margin="0 0 5 0"/>
            <CheckBox x:Name="ChkVar4" IsChecked="{Binding Var4, Mode=TwoWay}" Grid.Column="1"  Grid.Row="5" VerticalAlignment="Center" Visibility="{Binding Var4Visible}" />

            <TextBlock Text="{Binding Var5Text}" Grid.Column="0" Grid.Row="2" Visibility="{Binding Var5Visible}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,7,15,7" ItemsSource="{Binding Var5}" SelectedValue="{Binding SelectedVar5}" Visibility="{Binding Var5Visible}"/>

            <TextBlock Text="{Binding Var6Text}" Grid.Column="2" Grid.Row="4" Visibility="{Binding Var6Visible}" Margin="0 0 5 0"/>
            <CheckBox x:Name="ChkVar6" IsChecked="{Binding Var6, Mode=TwoWay}" Grid.Column="3"  Grid.Row="4" VerticalAlignment="Center" Visibility="{Binding Var6Visible}" />

            <TextBlock Text="Run On Start" Grid.Column="2" Grid.Row="5" Margin="0 0 5 0"/>
            <CheckBox IsChecked="{Binding RunOnStart, Mode=TwoWay}" Grid.Column="3"  Grid.Row="5" VerticalAlignment="Center" />

            <TextBlock Text="Interval" Grid.Column="0" Grid.Row="6" Margin="0 0 5 0"/>
            <TextBox x:Name="Interval" Grid.Column="1" Grid.Row="6" Text="{Binding IntervalInMinutes}" Width="60" />
            <ComboBox Grid.Column="1" Grid.Row="6" Margin="70,7,10,7" ItemsSource="{Binding Intervals}" SelectedIndex="{Binding SelectedInterval}"/>

            <TextBlock Text="Starting From:" Grid.Column="0" Grid.Row="7" Margin="0 0 5 0" />
            <xctk:DateTimePicker HorizontalAlignment="Left" Name="DateTimePicker1" VerticalAlignment="Center" Width="270" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding StartDate, Mode=TwoWay}"/>

            <Grid Grid.Column="1" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Save" Command="{Binding SaveJob}" Grid.Column="0" Margin="10" />
                <Button Content="Run Job" Command="{Binding RunJob}" Grid.Column="1" Margin="10" />
            </Grid>
            
        </Grid>

    </Grid>
</Window>
